<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />

    <!-- bootstrap css -->
    <link rel="stylesheet" href="../lib/bootstrap-5.0.2-dist/css/bootstrap.min.css" />

    <!-- for stories carosel -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <!-- custom css -->
    <link rel="stylesheet" href="../css/index.css" />
    <title>Instagram</title>

    <style>
        .our-post-div img {
            margin: 10px;
        }
        
        @media only screen and (min-width: 992px) and (max-width: 1200px) {
            .our-post-div img {
                width: 280px !important;
                height: 220px !important;
            }
        }
        
        @media only screen and (max-width: 992px) and (min-width: 768px) {
            .profile-image {
                margin: auto 40px !important;
            }
            .user-bio,
            .edit-profile-btn {
                margin: 20px !important;
            }
            .our-post-div img {
                width: 200px !important;
                height: 160px !important;
            }
        }
        
        @media only screen and (max-width: 768px) and (min-width: 525px) {
            .profile-image {
                margin: auto 40px !important;
            }
            .profile-image img {
                width: 150px !important;
                height: 150px !important;
            }
            .user-bio,
            .edit-profile-btn {
                margin: 20px !important;
            }
            .profile-details p {
                font-size: 18px !important;
            }
            .profile-stats {
                flex-direction: column;
            }
            .profile-image img {
                width: 150px !important;
                height: 150px !important;
            }
            .our-post-div img {
                width: 150px !important;
                height: 120px !important;
            }
            .our-post-div img {
                margin: 5px;
            }
            .post-save-icons span {
                margin: auto 10px !important;
                font-size: 12px !important;
            }
        }
        
        @media only screen and (max-width: 525px) and (min-width: 479px) {
            .profile-image {
                margin: auto 30px !important;
            }
            .profile-image img {
                width: 120px !important;
                height: 120px !important;
            }
            .profile-details p {
                font-size: 18px !important;
            }
            .user-bio,
            .edit-profile-btn {
                margin: 20px !important;
            }
            .profile-stats {
                flex-direction: column;
                font-size: 12px !important;
            }
            .our-post-div img {
                width: 120px !important;
                height: 100px !important;
            }
            .our-post-div img {
                margin: 5px;
            }
            .post-save-icons span {
                margin: auto 10px !important;
                font-size: 12px !important;
            }
        }
        
        @media only screen and (max-width: 479px) {
            .profile-image {
                margin: auto 20px !important;
            }
            .profile-details p {
                font-size: 18px !important;
            }
            .profile-image img {
                width: 120px !important;
                height: 120px !important;
            }
            .user-bio,
            .edit-profile-btn {
                margin: 20px !important;
            }
            .profile-stats {
                flex-direction: column;
                font-size: 12px !important;
            }
            .our-post-div img {
                width: 80px !important;
                height: 60px !important;
            }
            .our-post-div img {
                margin: 5px;
            }
            .post-save-icons span {
                margin: auto 10px !important;
                font-size: 12px !important;
            }
        }
    </style>
</head>

<body>
    <!-- main content -->
    <section class="main-content">

        <div class="container">

            <div class="profile my-5">
                <div class="d-flex align-items-center">
                    <div class="profile-image" style="margin: auto 100px;">
                        <img src="../images/profiles/profile-1.jpg" alt="" style="border-radius: 50%; width: 180px; height: 180px;">
                    </div>

                    <div class="profile-details">
                        <p style="font-size: 25px;">shubham_01012002</p>
                        <ul class="d-flex profile-stats" style="list-style: none; padding-left: 0;">
                            <li style="margin-right: 60px;">
                                <span class="fw-bold">10</span> posts
                            </li>
                            <li style="margin-right: 60px;">
                                <a href="#" style=" color:black; text-decoration: none;">
                                    <span class="fw-bold">278</span> followers
                                </a>
                            </li>
                            <li style="margin-right: 60px;">
                                <a href="#" style=" color:black; text-decoration: none;">
                                    <span class="fw-bold">570</span> following
                                </a>
                            </li>
                        </ul>
                        <h6 class="my-4">Shubham Dusane</h6>
                    </div>
                </div>

                <div class="user-bio" style="margin: 30px 100px 10px 100px;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero animi doloremque, modi ducimus rerum aspernatur error sint, cumque quaerat non omnis quia sapiente illo molestiae, asperiores quasi harum fugiat sed saepe incidunt vero vitae! Lorem, ipsum
                    dolor sit amet consectetur adipisicing elit. Quibusdam quod ducimus animi impedit voluptates. Tempore perferendis numquam deleniti amet, minima laudantium provident cumque voluptatum, tenetur quaerat magni repellendus quibusdam aliquam,
                    corrupti nesciunt atque eligendi!
                </div>

                <a href="#" style="margin: 100px;" class="edit-profile-btn">
                    <button class="btn btn-outline-dark">
                        <i class="bi bi-gear-fill" style="margin-right: 7px;"></i>
                        <spa>Edit Profile</span>
                    </button>
                </a>
            </div>

            <hr />

            <div class="d-flex justify-content-center mb-3 post-save-icons">
                <a href="#" style=" color:black; text-decoration: none;">
                    <span class="mx-5" style="font-size: 14px;"><i class="bi bi-grid-3x3 mx-1"></i> POSTS</span>
                </a>
                <a href="#" style=" color:black; text-decoration: none;">
                    <span class="mx-5" style="font-size: 14px;"><i class="bi bi-play-circle mx-1"></i>VIDEOS</span>
                </a>
                <a href="#" style=" color:black; text-decoration: none;">
                    <span class="mx-5" style="font-size: 14px;"><i class="bi bi-bookmark mx-1"></i>SAVED</span>
                </a>
            </div>

            <div class="our-post-div text-center">
                <img src="../images/posts/post-1.jpg" alt="" style="width:300px; height:250px;">
                <img src="../images/posts/post-2.jfif" alt="" style="width:300px; height:250px;">
                <img src="../images/posts/post-1.jpg" alt="" style="width:300px; height:250px;">
                <img src="../images/posts/post-2.jfif" alt="" style="width:300px; height:250px;">
                <img src="../images/posts/post-2.jfif" alt="" style="width:300px; height:250px;">
                <img src="../images/posts/post-2.jfif" alt="" style="width:300px; height:250px;">
                <img src="../images/posts/post-2.jfif" alt="" style="width:300px; height:250px;">
                <img src="../images/posts/post-2.jfif" alt="" style="width:300px; height:250px;">
                <img src="../images/posts/post-2.jfif" alt="" style="width:300px; height:250px;">
                <img src="../images/posts/post-2.jfif" alt="" style="width:300px; height:250px;">
            </div>
        </div>

    </section>
    <!-- main content ends -->

    <!-- bootstrap js -->
    <script src="../lib/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js "></script>
    <!-- for stories carosel -->
    <script type="text/javascript " src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js "></script>
</body>

</html>